{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2023", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* JSX */
    "jsx": "react-jsx",
    "jsxImportSource": "aljabr/ui/dom",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Self-referencing aliases — mirrors vite.config.ts resolve.alias for dev */
    "baseUrl": ".",
    "paths": {
      "aljabr":                          ["src/main.ts"],
      "aljabr/prelude":                  ["src/prelude/index.ts"],
      "aljabr/schema":                   ["src/schema/index.ts"],
      "aljabr/signals":                  ["src/signals/index.ts"],
      "aljabr/ui":                       ["src/ui/index.ts"],
      "aljabr/ui/dom":                   ["src/ui/dom/index.ts"],
      "aljabr/ui/dom/jsx-runtime":       ["src/ui/dom/jsx-runtime.ts"],
      "aljabr/ui/dom/jsx-dev-runtime":   ["src/ui/dom/jsx-dev-runtime.ts"],
      "aljabr/ui/canvas":                ["src/ui/canvas/index.ts"],
      "aljabr/ui/canvas/jsx-runtime":    ["src/ui/canvas/jsx-runtime.ts"],
      "aljabr/ui/canvas/jsx-dev-runtime":["src/ui/canvas/jsx-dev-runtime.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "public"],
  "exclude": ["src/example.ts"]
}
